# This Makefile should work as-is on the School Linux
# platform and on Eddie.
#
# It uses the GNU compiler suite by default.
#
# If you would prefer to use the Intel compiler, then
# you will need to run:
#
# module load intel
#
# and also uncomment the appropriate lines as directed
# below.
#
######################################################

# GCC compiler options (default)
compiler = gfortran
compile_options = -std=f95 -fall-intrinsics -Wall -Wpedantic -O2 -fopenmp
linker_options = -lm

# Intel compiler options
# Uncomment the following if you want to use the
# Intel compiler. You must also 'module load intel'.
#compiler = ifort
#compile_options = -O2 -qopenmp
#linker_options =

######################################################

sources    = $(wildcard *.f90)
binaries   = $(patsubst %.f90, %, $(sources))

######################################################

all: $(binaries)

.PHONY: clean

clean:
	rm -f $(binaries) $(assemblies)

$(binaries): %: %.f90
	$(compiler) $(compile_options) -o $@ $< $(linker_options)
