# This Makefile should work as-is on the School Linux
# platform and on Eddie.
#
# It uses the GNU compiler suite by default.
#
# If you would prefer to use the Intel compiler, then
# you will need to run:
#
# module load intel
#
# and also uncomment the appropriate lines as directed
# below.
#
######################################################

# GCC compiler options (default)
# NOTE: Need -std=gnu99 at present as I'm using a non-standard RNG
compiler = gcc
compile_options = -std=gnu99 -Wall -Wpedantic -O2 -fopenmp
linker_options = -lm

# Intel compiler options
# Uncomment the following if you want to use the
# Intel compiler. You must also 'module load intel'.
#compiler = icc
#compile_options = -std=gnu99 -w2 -O2 -qopenmp
#linker_options =

######################################################

sources    = $(wildcard *.c)
binaries   = $(patsubst %.c, %, $(sources))

######################################################

all: $(binaries)

.PHONY: clean

clean:
	rm -f $(binaries) $(assemblies)

$(binaries): %: %.c
	$(compiler) $(compile_options) -o $@ $< $(linker_options)
