# IMPORTANT!
#
# This Makefile should work without modification on the
# School Linux platform and on Eddie. However you must
# first add OpenMPI (or an alternative MPI implementation)
# to your environment by executing one of the following:
#
# module load openmpi
# OR
# module load mpich [NB: Not available on Eddie]
# OR
# module load intel
#
# These will all use the default (GCC) compiler suite.
#
# If you would prefer to use Intel MPI with the Intel
# compiler suite, then you should do:
#
# module load intel
#
# and also uncomment the appropriate lines as directed
# below.
#
######################################################

# GCC compiler options (default)
compiler = mpicc
compile_options = -std=gnu99 -Wall -Wpedantic -O2
linker_options = -lm

# Intel compiler options
# Uncomment the following if you want to use the
# Intel compiler (which necessarily means using
# Intel's MPI as well).
# You must also 'module load intel'.
#compiler = mpiicc
#compile_options = -std=gnu99 -w2 -O2
#linker_options =

######################################################

sources    = $(wildcard *.c)
binaries   = $(patsubst %.c, %, $(sources))

######################################################

all: $(binaries)

.PHONY: clean

clean:
	rm -f $(binaries) $(assemblies)

$(binaries): %: %.c
	$(compiler) $(compile_options) -o $@ $< $(linker_options)
